{
  "name": "typescript-css-modules",
  "version": "1.0.2",
  "description": "Typescript typings generator for stylus modules",
  "main": "dist/loader.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/css": "^0.0.30",
    "@types/webpack": "^3.0.9",
    "css": "^2.2.1"
  },
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
